<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Page</title>
    <style>
        body {
            font-size: 25px;
            font-variant: small-caps;
            font-family: sans-serif;
        }
        
        #AdminForm {
            text-align: center;
            width: 100%;
        }
        
        #AdminForm h1 {
            font-variant: small-caps;
            background: #306ead;
            padding: 10px;
            color: white;
        }
        
        #AdminForm input {
            width: 50%;
            font-size: 25px;
            background: #e8eaf6;
        }
        
        #submit{
            background: #306ead !important;
            border-radius: 20px;
            font-variant: small-caps;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <!--Form Starts-->
    <form id="AdminForm">
        <h1>Shop Admin Form</h1> Shop User Name:
        <br>
        <input type="text" id="Shop_User_Email">
        <br> Shop Number:
        <br>
        <input type="text" id="Shop_Number">
        <br> Name:
        <br>
        <input type="text" id="Name">
        <br> Address:
        <br>
        <input type="text" id="Address">
        <br> Number:
        <br>
        <input type="text" id="Number">
        <br> Email:
        <br>
        <input type="text" id="Email">
        <br> Description:
        <br>
        <input type="text" id="description">
        <br><br>
        <input type="button" id="submit" value="Submit"> </form>
    <!--Form Ends -->
    <script id="modifiable">
     
        var SubmitButton = document.getElementById("submit");
        SubmitButton.addEventListener('click',submitForm);
        function submitForm(oFormElement) {
            //shop images
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                console.log(xhr.responseText);
            }
            xhr.open(oFormElement.method, oFormElement.action, true);
            xhr.send(new FormData(oFormElement));
            ///shop info
            let shopInfo = {
                Shop_User_Email: document.getElementById(Shop_User_Email)
                , Shop_Number: document.getElementById(Shop_Number)
                , Name: document.getElementById(Name)
                , Address: document.getElementById(Address)
                , Number: document.getElementById(Number)
                , Email: document.getElementById(Email)
                , description: document.getElementById(description)
            }
            //socket.emit('ShopData', shopInfo);
            return false; // Markus had to return true
        }
    </script>
</body>

</html>