
.main-content
{
    
    text-align: center;
    vertical-align: middle;
    padding: 0;
    color: white;
    background: rgba(0,42, 91, 1);
}

.btn1
{
    font-variant: small-caps;
    background: #62a3bf;
    color: aliceblue;
    cursor: pointer;
}

.banner
{
    font-family: 'Rajdhani', sans-serif;
    border: none;
    background: linear-gradient(#0b1829, #143369);
    padding-bottom: 20px;
}

.slogan 
{
    color: white;
}
.intro
{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

/*Shop Listing*/

.featured
{
    background: rgba(1, 1, 1, 0.3);
    padding-bottom: 30px;
    margin: 20px;
    margin-top: 0;
    border-radius: 50px;
}

.featured h1
{
    font-family: 'Crushed', cursive;
    background: linear-gradient(#0b1829, #193561);
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
}

.card
{
    background: #0275d8;
    display: table;
    margin: 2px auto;
}
.card-img-top
{
    height: 200px;
    width: 100%;
}

.card-header
{
    background: rgba(1,1,1,0.7);
    font-size: 25px;
}

.card-block
{
    text-align: center;
}

/*Carousel*/
.carousel-inner
{
    background:linear-gradient(#0b1829,#19325b,#184088);
}

.carousel-item img
{
    height: 100%;
    width: 100%;
}
.carousel-item 
{
    height: 100%;
    width: 100%;
    
}
.full-screen {
    background-size: 100% 100%;
    background-position: 0px 0px;
    background-repeat: no-repeat;
}

.carousel-fade .carousel-item {
    display: block;
    position: absolute;
  opacity: 0;
  transition: opacity .75s ease-in-out;
}
.carousel-fade .carousel-item.active {
  opacity: 1;
}




